[global]
hostname=proxy.example.org
listen_ip_address=/
http_listen_port=8080
https_listen_port=40443
http_port=80
https_port=443
http_endpoint=/
https_endpoint=/
reverseproxy_scheme=http
https_certificate=cert.pem
threadpool_size=64
max_post_size=1048576
max_page_size=5242880
gzip_level=9
gzip_client_response=no
gzip_server_response=yes
upstream_timeout=5
upstream_connect_timeout=10
client_timeout=30
client_resolve=no
files_location=/opt/SwiperProxy/swiperproxy/htdocs
filter_headers=x-forwarded-for,x-real-ip
block_robots=yes
use_forwarded_for=no
block_list=blocklist.txt
block_target=/
access_log=/var/log/swiperproxy/access.log
error_log=/var/log/swiperproxy/error.log

[rewrites]

